body{
    background-color: white;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0;
}

.header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    opacity: 1;
    padding: 30px 0px 30px;

}

.header h1{
    font-size: 16px;
    font-weight: 700;
    margin-right: 150px;
}

.header li{
    list-style: none;
    display: inline-block;
    font-size: 12px;
    font-weight: 550;
    margin-left: 30px;
}

.projects {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid black;
}

.projects h2 {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
}

.projects img {
    object-fit: cover;
    max-width: 300px;
    max-height: auto;
    margin-right: 20px;
}

.resume {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
    border-top: 2px solid black;
}

.resume h1 {
    font-size: 20px;
    text-align: left;
    font-weight: 500;
    margin-top: 30px;
}

.resume h2 {
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    margin-top: 20px;
}

.resume ul {
    font-size: 14px;
}

a:link{
    text-decoration: none;
    color: black;
}
a:visited{
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}
.grid {
    padding-top: 100px;
    height: 720px;
    width: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;

    column-gap: 20px;
    row-gap: 20px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: black;
    font-weight: 700;
    background-color: rgb(201, 197, 197);
}

.container img{
    object-fit: cover;
    max-width: 500px;
    max-height: 320px;
    opacity: 1;  
}

.container:hover .center-text {
    opacity: 1;
    transition: all 0.5s ease;
}

.container:hover img {
    transform: scale(1.1);
    opacity: 0.3;
    transition: all 0.5s ease;
}

.item-a {
    grid-column: 1;
    grid-row: 1;
    font-size: 50px;
    text-align: center;
}

.item-b {
    grid-column: 2;
    grid-row: 1;
    font-size: 50px;
    text-align: center;
}

.item-c {
    grid-column: 1;
    grid-row: 2;
    font-size: 50px;
    text-align: center;
}

.item-d {
    grid-column: 2;
    grid-row: 2;
    font-size: 50px;
    text-align: center;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 28px;
    font-weight: 550;
    text-align: center;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 10px;
    margin-top: 90px;
    padding-top: 2px;
    border-top: 1px dotted gray;
}
